{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "(qemu) Ceedling",
            "type": "shell",
            // Use `-d int` to debug interrupts and CPU exceptions. Use these
            // lines for the problem matcher to detect QEMU startup.
            //
            //  Loaded reset SP 0x0 PC 0x0 from vector table
            //  Loaded reset SP 0x20020000 PC 0x80024e9 from vector table
            //
            "command": "qemu-system-arm -M netduinoplus2 -no-reboot -nographic -kernel '${workspaceFolder}/build/test/out/test_foo/test_foo.elf' -S -s -d int",
            "isBackground": true,
            "problemMatcher": {
                "owner": "qemu",
                "pattern": {
                    "regexp": "^(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".*"
                }
            },
            "group": "test"
        }
    ]
}
